# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "todo"
spring.datasource.url = jdbc:mysql://localhost:3306/todo?autoReconnect=true&useSSL=false
# Username and password
spring.datasource.username=todo
spring.datasource.password=9Hors3M4nB0j4ck12
# Show or not log for each sql query
spring.jpa.show-sql = true
# Do not fail on empty beans when fetch type lazy
spring.jackson.serialization.fail-on-empty-beans=false

#below line allows the use of @Column(name="xxx") for class atributes to define the columns in the database.
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Spring Security, comment out below lines to ask for credentials on startup
security.ignored=true
security.basic.enabled=false

#makes the api path available
spring.data.rest.base-path=/api

